APP_NAME=ABS
APP_ENV=local
APP_KEY=SomeRandomString
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=error
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

QUEUE_NAME=abs

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

MAILGUN_DOMAIN=
MAILGUN_SECRET=

AMAZON_API_KEY=
AMAZON_API_SECRET_KEY=
AMAZON_ASSOCIATE_TAG=
AMAZON_COUNTRY=

AMAZON_API_KEY_WORLD=
AMAZON_API_SECRET_KEY_WORLD=

AMAZON_ASSOCIATE_TAG_JP=
AMAZON_API_KEY_JP=
AMAZON_API_SECRET_JP=

AMAZON_ASSOCIATE_TAG_US=
AMAZON_API_KEY_US=
AMAZON_API_SECRET_US=

AMAZON_ASSOCIATE_TAG_CA=
AMAZON_API_KEY_CA=
AMAZON_API_SECRET_CA=

AMAZON_ASSOCIATE_TAG_FR=
AMAZON_API_KEY_FR=
AMAZON_API_SECRET_FR=

AMAZON_ASSOCIATE_TAG_DE=
AMAZON_API_KEY_DE=
AMAZON_API_SECRET_DE=

AMAZON_ASSOCIATE_TAG_UK=
AMAZON_API_KEY_UK=
AMAZON_API_SECRET_UK=

AMAZON_ASSOCIATE_TAG_IN=
AMAZON_API_KEY_IN=
AMAZON_API_SECRET_IN=

AMAZON_ASSOCIATE_TAG_IT=
AMAZON_API_KEY_IT=
AMAZON_API_SECRET_IT=

AMAZON_ASSOCIATE_TAG_ES=
AMAZON_API_KEY_ES=
AMAZON_API_SECRET_ES=

GOOGLE_ANALYTICS=
GOOGLE_ANALYTICS_VERIFICATION=

AMAZON_LOGIN_ID=
AMAZON_LOGIN_SECRET=
AMAZON_LOGIN_REDIRECT=

DEFAULT_PRIORITY=0

CSV_LIMIT=1000

RECENT_EXCEPT=52033011
DELETE_CATEGORY=52033011,52231011,97181011,2129039051,2570983051,100052011,2624415051,97635011

FEATURE_ABOUT=false
FEATURE_PRIVACY=false

FEATURE_CLOSED=false
FEATURE_RANDOM_BROWSE=true
FEATURE_SINGLE_USER=false
FEATURE_SINGLE_USER_ID=1
FEATURE_DELETE_CATEGORY=true
FEATURE_WORLD=false
FEATURE_WATCH_ITEM=true

FEATURE_UPDATE_OLD_ITEM=true
FEATURE_DELETE_OLD_ITEM=false

FEATURE_RECENT_ITEM=true
FEATURE_CSV_IMPORT=true
FEATURE_PASSWORD_LOGIN=false
FEATURE_PASSWORD=
FEATURE_WORLD_WATCH_ITEM=false
FEATURE_WORLD_WATCH_ITEM_USER_ID=1
FEATURE_WORLD_LOCALES=JP,US,CA,FR,DE,UK

FEATURE_PLAN=false

FEATURE_EXPORT_IMAGE_SETS=false

SPECIAL_KEY_PERSONAL=
SPECIAL_KEY_BUSINESS=

FEATURE_API=true

FEATURE_PRICE_ALERT=false
FEATURE_PRICE_ALERT_EXPRESS=false
FEATURE_DELETE_OLD_POST=false

FEATURE_NOTIFY_MAIL=false

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

FEATURE_MASTODON=false

MASTODON_DOMAIN=
MASTODON_ID=
MASTODON_SECRET=
MASTODON_REDIRECT=
MASTODON_TOKEN=

FEATURE_MASTODON_URL=

FEATURE_SAVE_ITEM_ATTRIBUTES=true
FEATURE_SAVE_OFFER_SUMMARY=true
FEATURE_SAVE_OFFERS=true
FEATURE_SAVE_IMAGESETS=true

FEATURE_CSV_DOWNLOAD=true

FEATURE_PAGE=false
FEATURE_GAME=false
FEATURE_BOOK=false

FEATURE_CHATWORK=false
CHATWORK_TOKEN=
CHATWORK_ROOM=
