APP_ENV=local
APP_KEY=SomeRandomString
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AMAZON_API_KEY=
AMAZON_API_SECRET_KEY=
AMAZON_ASSOCIATE_TAG=
AMAZON_COUNTRY=

AMAZON_API_KEY_WORLD=
AMAZON_API_SECRET_KEY_WORLD=

AMAZON_ASSOCIATE_TAG_JP=
AMAZON_ASSOCIATE_TAG_US=
AMAZON_ASSOCIATE_TAG_CA=
AMAZON_ASSOCIATE_TAG_FR=
AMAZON_ASSOCIATE_TAG_DE=
AMAZON_ASSOCIATE_TAG_UK=
AMAZON_ASSOCIATE_TAG_IN=
AMAZON_ASSOCIATE_TAG_IT=
AMAZON_ASSOCIATE_TAG_ES=

GOOGLE_ANALYTICS=

AMAZON_LOGIN_ID=
AMAZON_LOGIN_SECRET=
AMAZON_LOGIN_REDIRECT=

DEFAULT_PRIORITY=0

CSV_LIMIT=1000

FEATURE_CLOSED=false
FEATURE_RANDOM_BROWSE=true
FEATURE_SINGLE_USER=false
FEATURE_SINGLE_USER_ID=1
FEATURE_DELETE_CATEGORY=true
FEATURE_WORLD=false
FEATURE_WATCH_ITEM=true
FEATURE_OLD_ITEM=true
FEATURE_RECENT_ITEM=true
FEATURE_JAN_IMPORT=true
FEATURE_PASSWORD_LOGIN=false
FEATURE_PASSWORD=
FEATURE_WORLD_WATCH_ITEM=false
FEATURE_WORLD_WATCH_ITEM_USER_ID=1
FEATURE_WORLD_LOCALES=JP,US,CA,FR,DE,UK

FEATURE_PLAN=false

